speedy dao arena2.map total_time 0.342265 suboptimality 1.15645863079
w1_1 dao arena2.map total_time 0.350898 suboptimality 1.17871474596
w4 dao arena2.map total_time 0.354099 suboptimality 1.17903684715
w5 dao arena2.map total_time 0.353058 suboptimality 1.17902514532
rabinastar dao arena2.map total_time 2.189662 suboptimality 0.999996526372
speedy dao arena.map total_time 0.002616 suboptimality 1.01716668125
w1_1 dao arena.map total_time 0.003804 suboptimality 1.00530710625
w4 dao arena.map total_time 0.003603 suboptimality 1.00530710625
w5 dao arena.map total_time 0.003484 suboptimality 1.00530710625
rabinastar dao arena.map total_time 0.007682 suboptimality 0.99999493125
speedy dao brc000d.map total_time 0.552351 suboptimality nan
w1_1 dao brc000d.map total_time 0.703551 suboptimality nan
w4 dao brc000d.map total_time 0.696768 suboptimality nan
w5 dao brc000d.map total_time 0.698345 suboptimality nan
rabinastar dao brc000d.map total_time 1.957379 suboptimality nan
speedy dao brc100d.map total_time 2.686703 suboptimality 1.42572780056
w1_1 dao brc100d.map total_time 3.206488 suboptimality 1.2150716571
w4 dao brc100d.map total_time 3.169512 suboptimality 1.21852255423
w5 dao brc100d.map total_time 3.163962 suboptimality 1.21843316445
rabinastar dao brc100d.map total_time 5.369085 suboptimality 0.999994535339
speedy dao brc101d.map total_time 0.557929 suboptimality 1.08062286574
w1_1 dao brc101d.map total_time 0.609684 suboptimality 1.08992159088
w4 dao brc101d.map total_time 0.612774 suboptimality 1.0904228613
w5 dao brc101d.map total_time 0.599926 suboptimality 1.09042476757
rabinastar dao brc101d.map total_time 2.455396 suboptimality 0.236224320456
speedy dao brc200d.map total_time 0.453673 suboptimality nan
w1_1 dao brc200d.map total_time 0.577785 suboptimality nan
w4 dao brc200d.map total_time 0.572147 suboptimality nan
w5 dao brc200d.map total_time 0.644242 suboptimality nan
rabinastar dao brc200d.map total_time 0 suboptimality 0
speedy dao brc201d.map total_time 3.364274 suboptimality nan
w1_1 dao brc201d.map total_time 3.618921 suboptimality nan
w4 dao brc201d.map total_time 3.632575 suboptimality nan
w5 dao brc201d.map total_time 3.622405 suboptimality nan
rabinastar dao brc201d.map total_time 7.61019 suboptimality nan
speedy dao brc202d.map total_time 5.048132 suboptimality 1.21250129337
w1_1 dao brc202d.map total_time 6.123129 suboptimality 1.22935683763
w4 dao brc202d.map total_time 6.028416 suboptimality 1.22985705836
w5 dao brc202d.map total_time 5.8951 suboptimality 1.22984975228
rabinastar dao brc202d.map total_time 14.871462 suboptimality 0.999997795157
speedy dao brc203d.map total_time 0.559225 suboptimality nan
w1_1 dao brc203d.map total_time 0.718576 suboptimality nan
w4 dao brc203d.map total_time 0.717607 suboptimality nan
w5 dao brc203d.map total_time 0.720336 suboptimality nan
rabinastar dao brc203d.map total_time 0 suboptimality 0
speedy dao brc204d.map total_time 0.815133 suboptimality 1.13043715568
w1_1 dao brc204d.map total_time 0.915106 suboptimality 1.15682973062
w4 dao brc204d.map total_time 0.830136 suboptimality 1.15719978295
w5 dao brc204d.map total_time 1.043306 suboptimality 1.15720011111
rabinastar dao brc204d.map total_time 3.24433 suboptimality 0.999997940568
speedy dao brc300d.map total_time 0.411877 suboptimality 1.04963982869
w1_1 dao brc300d.map total_time 0.462752 suboptimality 1.05198359754
w4 dao brc300d.map total_time 0.463469 suboptimality 1.0525110541
w5 dao brc300d.map total_time 0.600796 suboptimality 1.05247777869
rabinastar dao brc300d.map total_time 0.933005 suboptimality 0.999995732787
speedy dao brc501d.map total_time 5.081428 suboptimality 1.27771082044
w1_1 dao brc501d.map total_time 5.666521 suboptimality 1.27192698029
w4 dao brc501d.map total_time 5.719066 suboptimality 1.28235309635
w5 dao brc501d.map total_time 5.338115 suboptimality 1.28229368467
rabinastar dao brc501d.map total_time 7.844315 suboptimality 0.486793570803
speedy dao brc502d.map total_time 0.060531 suboptimality 1.03389868443
w1_1 dao brc502d.map total_time 0.051106 suboptimality 1.0864542418
w4 dao brc502d.map total_time 0.040476 suboptimality 1.0864542418
w5 dao brc502d.map total_time 0.038472 suboptimality 1.0864542418
rabinastar dao brc502d.map total_time 0.156206 suboptimality 0.99999560041
speedy dao brc503d.map total_time 5.381094 suboptimality 1.31367696611
w1_1 dao brc503d.map total_time 6.758464 suboptimality 1.31211077749
w4 dao brc503d.map total_time 6.89293 suboptimality 1.32827736701
w5 dao brc503d.map total_time 6.782589 suboptimality 1.32839368286
rabinastar dao brc503d.map total_time 12.549867 suboptimality 0.999996032609
speedy dao brc504d.map total_time 5.551984 suboptimality nan
w1_1 dao brc504d.map total_time 6.707077 suboptimality nan
w4 dao brc504d.map total_time 6.489249 suboptimality nan
w5 dao brc504d.map total_time 6.529101 suboptimality nan
rabinastar dao brc504d.map total_time 0 suboptimality 0
speedy dao brc505d.map total_time 4.316309 suboptimality 1.22197715556
w1_1 dao brc505d.map total_time 4.085918 suboptimality 1.23658158105
w4 dao brc505d.map total_time 4.063056 suboptimality 1.24233036732
w5 dao brc505d.map total_time 3.429339 suboptimality 1.2423729549
rabinastar dao brc505d.map total_time 9.625789 suboptimality 0.999996073203
speedy dao brc997d.map total_time 0.191308 suboptimality nan
w1_1 dao brc997d.map total_time 0.270591 suboptimality nan
w4 dao brc997d.map total_time 0.264201 suboptimality nan
w5 dao brc997d.map total_time 0.265545 suboptimality nan
rabinastar dao brc997d.map total_time 0.656945 suboptimality nan
speedy dao brc999d.map total_time 0.061495 suboptimality 1.01303506304
w1_1 dao brc999d.map total_time 0.072215 suboptimality 1.01954608261
w4 dao brc999d.map total_time 0.07527 suboptimality 1.01956726087
w5 dao brc999d.map total_time 0.072136 suboptimality 1.01956726087
rabinastar dao brc999d.map total_time 0.154391 suboptimality 0.999995871739
speedy dao combat2.map total_time 0.074498 suboptimality 1.02561520247
w1_1 dao combat2.map total_time 0.072723 suboptimality 1.0195493524
w4 dao combat2.map total_time 0.096877 suboptimality 1.0195493524
w5 dao combat2.map total_time 0.097131 suboptimality 1.0195493524
rabinastar dao combat2.map total_time 1.258962 suboptimality 0.753556324575
speedy dao combat.map total_time 0.07313 suboptimality 1.02242810819
w1_1 dao combat.map total_time 0.068257 suboptimality 1.02023616383
w4 dao combat.map total_time 0.096966 suboptimality 1.02036412056
w5 dao combat.map total_time 0.107025 suboptimality 1.02036412056
rabinastar dao combat.map total_time 0.949772 suboptimality 0.782799647604
speedy dao den000d.map total_time 1.737742 suboptimality nan
w1_1 dao den000d.map total_time 1.33472 suboptimality nan
w4 dao den000d.map total_time 1.277767 suboptimality nan
w5 dao den000d.map total_time 1.273041 suboptimality nan
rabinastar dao den000d.map total_time 0 suboptimality 0
speedy dao den001d.map total_time 0.093535 suboptimality nan
w1_1 dao den001d.map total_time 0.097612 suboptimality nan
w4 dao den001d.map total_time 0.098665 suboptimality nan
w5 dao den001d.map total_time 0.101874 suboptimality nan
rabinastar dao den001d.map total_time 0 suboptimality 0
speedy dao den005d.map total_time 1.650972 suboptimality nan
w1_1 dao den005d.map total_time 2.30414 suboptimality nan
w4 dao den005d.map total_time 1.79786 suboptimality nan
w5 dao den005d.map total_time 1.531796 suboptimality nan
rabinastar dao den005d.map total_time 0 suboptimality 0
