speedy sc1 AcrosstheCape.map total_time 12.080637 suboptimality 1.27738887415
w1_1 sc1 AcrosstheCape.map total_time 12.684121 suboptimality 1.24963658401
w4 sc1 AcrosstheCape.map total_time 12.975186 suboptimality 1.25119555068
w5 sc1 AcrosstheCape.map total_time 12.490639 suboptimality 1.25123376361
rabinastar sc1 AcrosstheCape.map total_time 78.022093 suboptimality 0.999995230612
speedy sc1 Aftershock.map total_time 3.577038 suboptimality 1.2151175
w1_1 sc1 Aftershock.map total_time 4.886424 suboptimality 1.20743811215
w4 sc1 Aftershock.map total_time 4.858443 suboptimality 1.20896848619
w5 sc1 Aftershock.map total_time 4.792648 suboptimality 1.20898456961
rabinastar sc1 Aftershock.map total_time 15.838878 suboptimality 0.999994481215
speedy sc1 Archipelago.map total_time 3.576037 suboptimality 1.26924975463
w1_1 sc1 Archipelago.map total_time 3.464833 suboptimality 1.21669749213
w4 sc1 Archipelago.map total_time 3.449047 suboptimality 1.21713623889
w5 sc1 Archipelago.map total_time 3.426238 suboptimality 1.21714200046
rabinastar sc1 Archipelago.map total_time 24.58279 suboptimality 0.99999459213
speedy sc1 Aurora.map total_time 12.562606 suboptimality 1.29926542107
w1_1 sc1 Aurora.map total_time 10.666132 suboptimality 1.2712734612
w4 sc1 Aurora.map total_time 10.436088 suboptimality 1.27345975719
w5 sc1 Aurora.map total_time 11.767115 suboptimality 1.27345636656
rabinastar sc1 Aurora.map total_time 108.406435 suboptimality 0.999995082943
speedy sc1 Backwoods.map total_time 13.915362 suboptimality 1.34175393416
w1_1 sc1 Backwoods.map total_time 15.714648 suboptimality 1.25754756584
w4 sc1 Backwoods.map total_time 16.982888 suboptimality 1.25893484568
w5 sc1 Backwoods.map total_time 16.983009 suboptimality 1.25890134115
rabinastar sc1 Backwoods.map total_time 33.39034 suboptimality 0.999994902881
speedy sc1 BigGameHunters.map total_time 5.847453 suboptimality 1.22312064022
w1_1 sc1 BigGameHunters.map total_time 7.630059 suboptimality 1.19834719777
w4 sc1 BigGameHunters.map total_time 7.650031 suboptimality 1.20007933575
w5 sc1 BigGameHunters.map total_time 7.443672 suboptimality 1.20006076145
rabinastar sc1 BigGameHunters.map total_time 15.308916 suboptimality 0.999994943017
speedy sc1 BrokenSteppes.map total_time 7.969928 suboptimality 1.25780622086
w1_1 sc1 BrokenSteppes.map total_time 6.981518 suboptimality 1.26169080504
w4 sc1 BrokenSteppes.map total_time 7.276748 suboptimality 1.26298832158
w5 sc1 BrokenSteppes.map total_time 7.591338 suboptimality 1.26296759532
rabinastar sc1 BrokenSteppes.map total_time 70.947968 suboptimality 0.999995170144
speedy sc1 Brushfire.map total_time 3.031232 suboptimality 1.21475103721
w1_1 sc1 Brushfire.map total_time 3.06418 suboptimality 1.19439825907
w4 sc1 Brushfire.map total_time 3.008229 suboptimality 1.19543073302
w5 sc1 Brushfire.map total_time 3.039086 suboptimality 1.19539831116
rabinastar sc1 Brushfire.map total_time 18.98061 suboptimality 0.99999512186
speedy sc1 Caldera.map total_time 1.004922 suboptimality 1.14257438935
w1_1 sc1 Caldera.map total_time 1.243315 suboptimality 1.15618102071
w4 sc1 Caldera.map total_time 1.232549 suboptimality 1.15619159704
w5 sc1 Caldera.map total_time 1.227816 suboptimality 1.15619001893
rabinastar sc1 Caldera.map total_time 11.472206 suboptimality 0.999994997041
