speedy wc3maps512 battleground.map total_time 0.513738 suboptimality 1.12063559903
w1_1 wc3maps512 battleground.map total_time 0.593545 suboptimality 1.11848325303
w4 wc3maps512 battleground.map total_time 0.59376 suboptimality 1.1186518367
w5 wc3maps512 battleground.map total_time 0.593373 suboptimality 1.11865229992
rabinastar wc3maps512 battleground.map total_time 3.827165 suboptimality 0.989362326597
speedy wc3maps512 blastedlands.map total_time 1.313092 suboptimality 1.12586477188
w1_1 wc3maps512 blastedlands.map total_time 1.514025 suboptimality 1.10522508828
w4 wc3maps512 blastedlands.map total_time 1.545073 suboptimality 1.10590828516
w5 wc3maps512 blastedlands.map total_time 1.575388 suboptimality 1.10589559766
rabinastar wc3maps512 blastedlands.map total_time 5.552349 suboptimality 0.960530440625
speedy wc3maps512 bloodvenomfalls.map total_time 0.978334 suboptimality 1.17838551484
w1_1 wc3maps512 bloodvenomfalls.map total_time 0.945906 suboptimality 1.16114889297
w4 wc3maps512 bloodvenomfalls.map total_time 0.9454 suboptimality 1.16291470078
w5 wc3maps512 bloodvenomfalls.map total_time 0.934883 suboptimality 1.16311225234
rabinastar wc3maps512 bloodvenomfalls.map total_time 5.697998 suboptimality 0.975780599219
speedy wc3maps512 bootybay.map total_time 1.954926 suboptimality 1.05015584453
w1_1 wc3maps512 bootybay.map total_time 2.190583 suboptimality 1.03730723125
w4 wc3maps512 bootybay.map total_time 2.46975 suboptimality 1.03789718438
w5 wc3maps512 bootybay.map total_time 2.585563 suboptimality 1.03790041797
rabinastar wc3maps512 bootybay.map total_time 6.617053 suboptimality 0.84632228125
speedy wc3maps512 darkforest.map total_time 0.817996 suboptimality 1.18834997385
w1_1 wc3maps512 darkforest.map total_time 0.708671 suboptimality 1.15930583835
w4 wc3maps512 darkforest.map total_time 0.655396 suboptimality 1.16028801347
w5 wc3maps512 darkforest.map total_time 0.652669 suboptimality 1.16027522029
rabinastar wc3maps512 darkforest.map total_time 4.237173 suboptimality 0.988107148177
speedy wc3maps512 deadwaterdrop.map total_time 0.721737 suboptimality 1.20218676938
w1_1 wc3maps512 deadwaterdrop.map total_time 0.756109 suboptimality 1.17617166919
w4 wc3maps512 deadwaterdrop.map total_time 0.751371 suboptimality 1.17668900756
w5 wc3maps512 deadwaterdrop.map total_time 0.75392 suboptimality 1.17670506238
rabinastar wc3maps512 deadwaterdrop.map total_time 3.430314 suboptimality 0.990129712665
speedy wc3maps512 divideandconquer.map total_time 1.603982 suboptimality 1.21920234766
w1_1 wc3maps512 divideandconquer.map total_time 2.034666 suboptimality 1.28708828047
w4 wc3maps512 divideandconquer.map total_time 2.006359 suboptimality 1.28936401484
w5 wc3maps512 divideandconquer.map total_time 2.035736 suboptimality 1.28934400078
rabinastar wc3maps512 divideandconquer.map total_time 7.568378 suboptimality 0.989723921875
speedy wc3maps512 dragonfire.map total_time 0.867532 suboptimality 1.23020501797
w1_1 wc3maps512 dragonfire.map total_time 0.787016 suboptimality 1.19340513437
w4 wc3maps512 dragonfire.map total_time 0.782235 suboptimality 1.19399389141
w5 wc3maps512 dragonfire.map total_time 0.786727 suboptimality 1.19399417734
rabinastar wc3maps512 dragonfire.map total_time 5.846627 suboptimality 0.997028010156
speedy wc3maps512 drywatergulch.map total_time 3.469204 suboptimality 1.26824557578
w1_1 wc3maps512 drywatergulch.map total_time 4.114686 suboptimality 1.27295385391
w4 wc3maps512 drywatergulch.map total_time 4.121069 suboptimality 1.27836498828
w5 wc3maps512 drywatergulch.map total_time 4.122875 suboptimality 1.27930621406
rabinastar wc3maps512 drywatergulch.map total_time 8.647992 suboptimality 0.976476986719
speedy wc3maps512 duskwood.map total_time 0.854382 suboptimality 1.18592182812
w1_1 wc3maps512 duskwood.map total_time 0.999307 suboptimality 1.18362031484
w4 wc3maps512 duskwood.map total_time 0.997178 suboptimality 1.18412324687
w5 wc3maps512 duskwood.map total_time 0.995885 suboptimality 1.18412681797
rabinastar wc3maps512 duskwood.map total_time 4.773808 suboptimality 0.994657308594
speedy wc3maps512 dustwallowkeys.map total_time 0.795308 suboptimality 1.17644685469
w1_1 wc3maps512 dustwallowkeys.map total_time 0.877348 suboptimality 1.16577523828
w4 wc3maps512 dustwallowkeys.map total_time 0.92142 suboptimality 1.166391225
w5 wc3maps512 dustwallowkeys.map total_time 0.922649 suboptimality 1.16638366094
rabinastar wc3maps512 dustwallowkeys.map total_time 5.707067 suboptimality 0.992183571094
speedy wc3maps512 frostsabre.map total_time 0.697814 suboptimality 1.16134176155
w1_1 wc3maps512 frostsabre.map total_time 0.719717 suboptimality 1.12265343152
w4 wc3maps512 frostsabre.map total_time 0.720035 suboptimality 1.12468612706
w5 wc3maps512 frostsabre.map total_time 0.718899 suboptimality 1.12469480116
rabinastar wc3maps512 frostsabre.map total_time 4.173892 suboptimality 0.989317363036
speedy wc3maps512 gardenofwar.map total_time 0.680478 suboptimality 1.24032228594
w1_1 wc3maps512 gardenofwar.map total_time 0.728621 suboptimality 1.20508875781
w4 wc3maps512 gardenofwar.map total_time 0.728073 suboptimality 1.20614469531
w5 wc3maps512 gardenofwar.map total_time 0.730232 suboptimality 1.20614159375
rabinastar wc3maps512 gardenofwar.map total_time 5.108724 suboptimality 0.995304574219
speedy wc3maps512 gnollwood.map total_time 0.37636 suboptimality 1.11327957251
w1_1 wc3maps512 gnollwood.map total_time 0.454522 suboptimality 1.10424593676
w4 wc3maps512 gnollwood.map total_time 0.454971 suboptimality 1.10435291062
w5 wc3maps512 gnollwood.map total_time 0.459672 suboptimality 1.10434759696
rabinastar wc3maps512 gnollwood.map total_time 2.906809 suboptimality 0.981443797639
speedy wc3maps512 golemsinthemist.map total_time 0.517984 suboptimality 1.15991091719
w1_1 wc3maps512 golemsinthemist.map total_time 0.616133 suboptimality 1.14205240625
w4 wc3maps512 golemsinthemist.map total_time 0.615089 suboptimality 1.14255488906
w5 wc3maps512 golemsinthemist.map total_time 0.615692 suboptimality 1.14255699062
rabinastar wc3maps512 golemsinthemist.map total_time 4.482388 suboptimality 0.994524659375
speedy wc3maps512 harvestmoon.map total_time 1.812479 suboptimality 1.26455859141
w1_1 wc3maps512 harvestmoon.map total_time 1.93551 suboptimality 1.20680274062
w4 wc3maps512 harvestmoon.map total_time 1.932543 suboptimality 1.20832588281
w5 wc3maps512 harvestmoon.map total_time 1.90931 suboptimality 1.20831375937
rabinastar wc3maps512 harvestmoon.map total_time 7.111392 suboptimality 0.984940014844
speedy wc3maps512 heart2heart.map total_time 2.135154 suboptimality 0.99260013125
w1_1 wc3maps512 heart2heart.map total_time 2.36521 suboptimality 0.981621859375
w4 wc3maps512 heart2heart.map total_time 2.358501 suboptimality 0.981966925781
w5 wc3maps512 heart2heart.map total_time 2.355913 suboptimality 0.981955282031
rabinastar wc3maps512 heart2heart.map total_time 5.597533 suboptimality 0.808595252344
speedy wc3maps512 hillsofglory.map total_time 1.002056 suboptimality 1.13396804922
w1_1 wc3maps512 hillsofglory.map total_time 1.049927 suboptimality 1.1524643375
w4 wc3maps512 hillsofglory.map total_time 1.051511 suboptimality 1.15279638359
w5 wc3maps512 hillsofglory.map total_time 1.04715 suboptimality 1.15278414453
rabinastar wc3maps512 hillsofglory.map total_time 6.539275 suboptimality 0.951078127344
speedy wc3maps512 icecrown.map total_time 0.358276 suboptimality 1.10064212187
w1_1 wc3maps512 icecrown.map total_time 0.355063 suboptimality 1.09451104531
w4 wc3maps512 icecrown.map total_time 0.355995 suboptimality 1.09520243047
w5 wc3maps512 icecrown.map total_time 0.356674 suboptimality 1.09519342891
rabinastar wc3maps512 icecrown.map total_time 4.411975 suboptimality 0.997648135156
speedy wc3maps512 isleofdread.map total_time 1.681154 suboptimality 1.26725063906
w1_1 wc3maps512 isleofdread.map total_time 2.169973 suboptimality 1.28392885234
w4 wc3maps512 isleofdread.map total_time 2.107165 suboptimality 1.28691015391
w5 wc3maps512 isleofdread.map total_time 2.052166 suboptimality 1.28720711094
rabinastar wc3maps512 isleofdread.map total_time 7.336731 suboptimality 0.992753285156
speedy wc3maps512 losttemple.map total_time 0.910278 suboptimality 1.1234452916
w1_1 wc3maps512 losttemple.map total_time 1.172525 suboptimality 1.12529458643
w4 wc3maps512 losttemple.map total_time 1.169003 suboptimality 1.12700334087
w5 wc3maps512 losttemple.map total_time 1.187105 suboptimality 1.12700937076
rabinastar wc3maps512 losttemple.map total_time 4.681522 suboptimality 0.971905069467
speedy wc3maps512 moonglade.map total_time 0.461305 suboptimality 1.09958059297
w1_1 wc3maps512 moonglade.map total_time 0.51836 suboptimality 1.10626015391
w4 wc3maps512 moonglade.map total_time 0.519342 suboptimality 1.10644805156
w5 wc3maps512 moonglade.map total_time 0.522666 suboptimality 1.10644191094
rabinastar wc3maps512 moonglade.map total_time 4.579632 suboptimality 0.990617795312
speedy wc3maps512 mysticisles.map total_time 1.997519 suboptimality 1.21271037109
w1_1 wc3maps512 mysticisles.map total_time 2.339097 suboptimality 1.20080279375
w4 wc3maps512 mysticisles.map total_time 2.532964 suboptimality 1.20466304922
w5 wc3maps512 mysticisles.map total_time 2.279586 suboptimality 1.20464718125
rabinastar wc3maps512 mysticisles.map total_time 6.205108 suboptimality 0.977676571875
speedy wc3maps512 nighthaven.map total_time 1.264867 suboptimality 1.08586964609
w1_1 wc3maps512 nighthaven.map total_time 1.404408 suboptimality 1.06240851328
w4 wc3maps512 nighthaven.map total_time 1.342211 suboptimality 1.06747662422
w5 wc3maps512 nighthaven.map total_time 1.350184 suboptimality 1.06746332734
rabinastar wc3maps512 nighthaven.map total_time 6.176355 suboptimality 0.924997878125
speedy wc3maps512 petrifiedforest.map total_time 1.274205 suboptimality 1.08636302188
w1_1 wc3maps512 petrifiedforest.map total_time 1.374676 suboptimality 1.07134563125
w4 wc3maps512 petrifiedforest.map total_time 1.417721 suboptimality 1.07186879922
w5 wc3maps512 petrifiedforest.map total_time 1.45781 suboptimality 1.0718653625
rabinastar wc3maps512 petrifiedforest.map total_time 5.339064 suboptimality 0.912648133594
speedy wc3maps512 plaguelands.map total_time 1.297707 suboptimality 0.839450990625
w1_1 wc3maps512 plaguelands.map total_time 1.467376 suboptimality 0.826605810156
w4 wc3maps512 plaguelands.map total_time 1.460436 suboptimality 0.827453470312
w5 wc3maps512 plaguelands.map total_time 1.498014 suboptimality 0.827443179687
rabinastar wc3maps512 plaguelands.map total_time 3.990883 suboptimality 0.702623599219
speedy wc3maps512 plainsofsnow.map total_time 1.630436 suboptimality 0.839027228906
w1_1 wc3maps512 plainsofsnow.map total_time 1.90131 suboptimality 0.85544343125
w4 wc3maps512 plainsofsnow.map total_time 1.908101 suboptimality 0.855486747656
w5 wc3maps512 plainsofsnow.map total_time 2.016858 suboptimality 0.855485214063
rabinastar wc3maps512 plainsofsnow.map total_time 4.596153 suboptimality 0.747654707031
speedy wc3maps512 plunderisle.map total_time 1.31623 suboptimality 1.19195575859
w1_1 wc3maps512 plunderisle.map total_time 1.298599 suboptimality 1.15494999688
w4 wc3maps512 plunderisle.map total_time 1.279514 suboptimality 1.15762326484
w5 wc3maps512 plunderisle.map total_time 1.271768 suboptimality 1.15758851094
rabinastar wc3maps512 plunderisle.map total_time 6.44077 suboptimality 0.99608286875
speedy wc3maps512 riverrun.map total_time 2.132498 suboptimality 1.14109652578
w1_1 wc3maps512 riverrun.map total_time 2.363897 suboptimality 1.12985784609
w4 wc3maps512 riverrun.map total_time 2.397722 suboptimality 1.13101657031
w5 wc3maps512 riverrun.map total_time 2.33762 suboptimality 1.13100871797
rabinastar wc3maps512 riverrun.map total_time 6.441351 suboptimality 0.909369321094
speedy wc3maps512 scorchedbasin.map total_time 0.470196 suboptimality 1.16155356067
w1_1 wc3maps512 scorchedbasin.map total_time 0.378674 suboptimality 1.11881356067
w4 wc3maps512 scorchedbasin.map total_time 0.379647 suboptimality 1.11889353389
w5 wc3maps512 scorchedbasin.map total_time 0.382562 suboptimality 1.1189076954
rabinastar wc3maps512 scorchedbasin.map total_time 3.669907 suboptimality 0.993299999163
speedy wc3maps512 stromguarde.map total_time 0.604695 suboptimality 1.0312293051
w1_1 wc3maps512 stromguarde.map total_time 0.696578 suboptimality 1.04138810747
w4 wc3maps512 stromguarde.map total_time 0.7495 suboptimality 1.04203332332
w5 wc3maps512 stromguarde.map total_time 0.89843 suboptimality 1.04204709836
rabinastar wc3maps512 stromguarde.map total_time 4.736747 suboptimality 0.928312144809
speedy wc3maps512 swampofsorrows.map total_time 1.54515 suboptimality 1.15539278878
w1_1 wc3maps512 swampofsorrows.map total_time 1.856943 suboptimality 1.16380714191
w4 wc3maps512 swampofsorrows.map total_time 1.883827 suboptimality 1.16627294802
w5 wc3maps512 swampofsorrows.map total_time 1.893949 suboptimality 1.16625761551
rabinastar wc3maps512 swampofsorrows.map total_time 5.622228 suboptimality 0.98042360231
speedy wc3maps512 thecrucible.map total_time 1.231024 suboptimality 1.21606830648
w1_1 wc3maps512 thecrucible.map total_time 1.508372 suboptimality 1.19698159107
w4 wc3maps512 thecrucible.map total_time 1.507426 suboptimality 1.19756307005
w5 wc3maps512 thecrucible.map total_time 1.513598 suboptimality 1.19755122855
rabinastar wc3maps512 thecrucible.map total_time 3.721325 suboptimality 0.976693349387
speedy wc3maps512 theglaive.map total_time 0.998972 suboptimality 0.947927510156
w1_1 wc3maps512 theglaive.map total_time 1.007041 suboptimality 0.934029710937
w4 wc3maps512 theglaive.map total_time 0.941994 suboptimality 0.934526602344
w5 wc3maps512 theglaive.map total_time 0.941976 suboptimality 0.934540417187
rabinastar wc3maps512 theglaive.map total_time 3.669981 suboptimality 0.834370717188
speedy wc3maps512 timbermawhold.map total_time 0.795244 suboptimality 1.13600177656
w1_1 wc3maps512 timbermawhold.map total_time 0.791276 suboptimality 1.12679407187
w4 wc3maps512 timbermawhold.map total_time 0.790216 suboptimality 1.12716938203
w5 wc3maps512 timbermawhold.map total_time 0.790039 suboptimality 1.12717147812
rabinastar wc3maps512 timbermawhold.map total_time 5.511249 suboptimality 0.990622014062
speedy wc3maps512 tranquilpaths.map total_time 0.83035 suboptimality 1.21618320936
w1_1 wc3maps512 tranquilpaths.map total_time 0.835769 suboptimality 1.18160872482
w4 wc3maps512 tranquilpaths.map total_time 0.817197 suboptimality 1.18196327201
w5 wc3maps512 tranquilpaths.map total_time 0.820048 suboptimality 1.18196270024
rabinastar wc3maps512 tranquilpaths.map total_time 4.622937 suboptimality 0.979388614592
